D:\github\crud-C-\bin\Debug\net6.0\crud-C-.exe
D:\github\crud-C-\bin\Debug\net6.0\crud-C-.deps.json
D:\github\crud-C-\bin\Debug\net6.0\crud-C-.runtimeconfig.json
D:\github\crud-C-\bin\Debug\net6.0\crud-C-.dll
D:\github\crud-C-\bin\Debug\net6.0\crud-C-.pdb
D:\github\crud-C-\obj\Debug\net6.0\crud-C-.csproj.AssemblyReference.cache
D:\github\crud-C-\obj\Debug\net6.0\crud-C-.GeneratedMSBuildEditorConfig.editorconfig
D:\github\crud-C-\obj\Debug\net6.0\crud-C-.AssemblyInfoInputs.cache
D:\github\crud-C-\obj\Debug\net6.0\crud-C-.AssemblyInfo.cs
D:\github\crud-C-\obj\Debug\net6.0\crud-C-.csproj.CoreCompileInputs.cache
D:\github\crud-C-\obj\Debug\net6.0\crud-C-.dll
D:\github\crud-C-\obj\Debug\net6.0\refint\crud-C-.dll
D:\github\crud-C-\obj\Debug\net6.0\crud-C-.pdb
D:\github\crud-C-\obj\Debug\net6.0\crud-C-.genruntimeconfig.cache
D:\github\crud-C-\obj\Debug\net6.0\ref\crud-C-.dll
